name: Pulumi CI
on:
  - pull_request
jobs:
  preview:
    name: Preview
    runs-on: ubuntu-latest
    env:
      PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
      DIGITALOCEAN_TOKEN: ${{ secrets.DIGITALOCEAN_TOKEN }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - uses: abatilo/actions-poetry@v2.1.3
        with:
          poetry-version: 1.1.11
      - run: poetry config virtualenvs.create false
      - run: poetry install --no-dev
      - run: poetry run pulumi stack select dannylongeuay/do-infra/ndsquared
      - run: poetry run pulumi preview
        id: run_preview
      - uses: mshick/add-pr-comment@v1
        with:
          message: ${{ steps.run_preview.outputs }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: "github-actions[bot]"
      # - run: poetry export -o requirements.txt
      # - run: pip install -r requirements.txt
      # - uses: pulumi/actions@v3.12.1
      #   with:
      #     command: preview
      #     stack-name: ndsquared
      #     comment-on-pr: true
      #     github-token: ${{ secrets.GITHUB_TOKEN }}
      #   env:
      #     PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
      #     DIGITALOCEAN_TOKEN: ${{ secrets.DIGITALOCEAN_TOKEN }}
